<!DOCTYPE html>
<html ondrop="onDrop(event)" ondragover="onDragOver(event)">
<head>
<title>PubMed Formatter</title>
<link rel="icon" href="res/favicon.ico">
<script>
const kPubMedApiSuffix = [
  'tool=tiusic.com',
  'email=liamappelbe@gmail.com',
].join('&');
let module = {};
</script>
<script src="pubmed_abstracts.js"></script>
<script type="text/javascript">
function generate() {
  const {Xml, newElement, newDiv, newLink, emptyDiv, cleanText, parseDate,
         parseAuthors, asyncPubMedGetArticle, kLink, parseDoi, maybePrefix} =
            module.exports;
  const formatted = document.getElementById('formatted');
  const tags = document.getElementById('tags');
  emptyDiv(formatted);
  emptyDiv(tags);
  const ul = newElement('ul', formatted);
  for (const id of document.getElementById('pmids').value.split(/[^0-9]+/)) {
    const pmid = parseInt(id);
    tags.innerText += `<li><pub-med pmid="${pmid}"></pub-med></li>\n`;
    const li = newElement('li', ul, ['loading']);
    const fillError = error => {
      emptyDiv(li);
      li.classList.remove('loading');
      li.classList.add('error');
      li.innerText = error + ': ' + id;
    };
    if (isNaN(pmid)) {
      fillError('Bad PMID (C)');
      return;
    }
    const fill = xml => {
      li.classList.remove('loading');
      li.classList.add('loaded');
      const a = newLink(li, [],);
      const data = Xml.parse(xml);
      const article = data?.one('Article');
      const journalIssue = article?.one('Journal')?.one('JournalIssue');
      const title = cleanText(article?.one('ArticleTitle')?.text);
      newDiv(li, ['title'], title);
      newDiv(li, ['authors'], parseAuthors(article));
      const date = parseDate(journalIssue?.one('PubDate'), true);
      const cite = newDiv(li, ['cite'], cleanText(date, '. '));
      const doi = parseDoi(article);
      newLink(cite, ['doi'], kLink + pmid, maybePrefix(doi, 'doi: '));
    };
    asyncPubMedGetArticle(pmid).then(fill, fillError);
  }
  select('formatted');
}
function select(id) {
  const range = document.createRange();
  range.selectNodeContents(document.getElementById(id));
  const selection = window.getSelection();
  selection.removeAllRanges();
  selection.addRange(range);
}
function onDragOver(e) { e.preventDefault(); }
async function onDrop(e) {
  e.preventDefault();
  const dt = e.dataTransfer;
  let files = [];
  if (dt.items) {
    for (const item of dt.items) {
      if (item.kind == "file") files.push(item.getAsFile());
    }
  } else {
    files = dt.files;
  }
  if (files.length == 0) return;
  const text = await files[0].text();
  const isPmidList = (t) => {
    const m = t.match(/([0-9]*\n?\r?)*/);
    if (m == null || m.length == 0) return false;
    return m[0] == t;
  };
  const domPmids = document.getElementById('pmids');
  if (isPmidList(text)) {
    domPmids.value = text;
  } else {
    const pmids = [...text.matchAll(/PMID: ([0-9]+)/g)].map(x => x[1]);
    domPmids.value = pmids.join('\n');
  }
  generate();
}
</script>
<style>
body {
  background-color: #212121;
  margin: 0;
}
#head {
  background-color: #424242;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 16px;
}
h1, #index {
  color: #ffc107;
  text-align: center;
  font-family: monospace;
  font-size: 42px;
  flex-grow: 1;
  padding: 16px;
  margin: 0;
}
#index {
  color: #ff5722;
  text-decoration: none;
  flex-grow: 0;
}
h2 {
  color: #ff5722;
  font-family: monospace;
}
a {
  color: #ffc107;
  font-family: monospace;
  font-size: 16px;
  cursor: pointer;
  text-decoration: underline;
}
#wrap {
  padding: 0 16px;
  color: #f5f5f5;
  font-family: monospace;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: stretch;
}
#pmids {
  resize: none;
}
.right1 {
  min-width: 20%;
  max-width: 20%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  padding-right: 16px;
}
.right2 {
  flex-grow: 1;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
#tags, #formatted {
  width: 100%;
  flex-grow: 1;
  background-color: #FFF;
  color: black;
  font-size: 1em;
}
#formatted {
  font-family: sans-serif;
}
#tags {
  font-size: 0.7em;
}
.middle {
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  min-width: 100px;
}
#formatted a {
  color: black;
  font-family: sans-serif;
}
.title {
  font-weight: bold;
}
.authors {
  font-style: italic;
}
.cite {
}
</style>
</head>
<body>
<div id="head">
  <a id="index" href="index.html">&lt;</a>
  <h1>PubMed Formatter</h1>
</div>
<div id="wrap">
  <div class="left">
    Input PMIDs:
    <br/>
    <textarea id="pmids" rows="30" cols="12"></textarea>
  </div>
  <div class="middle">
    <a onclick="generate()">== GO =></a>
  </div>
  <div class="right1">
    <span>Tags: <a onclick="select('tags')">[SELECT]</a></span>
    <div id="tags"></div>
  </div>
  <div class="right2">
    <span>Formatted: <a onclick="select('formatted')">[SELECT]</a></span>
    <div id="formatted"></div>
  </div>
</div>
</body>
</html>
