<!DOCTYPE html>
<html>
<head>
<title>PubMed Test</title>
<link rel="icon" href="res/favicon.ico">
<script>
const kPubMedApiSuffix = [
  'tool=tiusic.com',
  'email=liamappelbe@gmail.com',
  'api_key=52cee269b1c8feb878019fa2dccc04a22909',
].join('&');
const kAllowedAbstractJournals = [
  'Am J VET Res ',
  ' N EnGl J med',
  'Cereb Cortex',
];
const kTableOfContentsClass = 'sticky_heading';
</script>
<script src="pubmed_abstracts.js"></script>
<script src="table_of_contents.js"></script>
<style>
body {
  background-color: #212121;
  margin: 0;
}
#head {
  background-color: #424242;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 16px;
}
h1, #index {
  color: #ffc107;
  text-align: center;
  font-family: monospace;
  font-size: 42px;
  flex-grow: 1;
  padding: 16px;
  margin: 0;
}
#index {
  color: #ff5722;
  text-decoration: none;
  flex-grow: 0;
}
h2 {
  color: #ff5722;
  font-family: monospace;
}
a {
  color: #ffc107;
  font-family: monospace;
  font-size: 16px;
  cursor: pointer;
  text-decoration: underline;
}
#wrap {
  display: flex;
  flex-direction: row;
  padding: 0 16px;
  color: #f5f5f5;
  font-family: monospace;
  font-size: 16px;
}
#left, #right {
  width: 50%;
}

pub-med.loading { opacity: 50%; }
pub-med.no-abstract {
  color: #999;
}
pub-med .pub-med-title,
pub-med .pub-med-authors,
pub-med .pub-med-date,
pub-med .pub-med-copy,
#pub-med-abstract .pub-med-abstract-part .pub-med-abstract-label,
#pub-med-abstract .pub-med-abstract-part .pub-med-abstract-text {
  display: inline;
}
pub-med .pub-med-title {
  font-weight: bold;
  cursor: pointer;
}
pub-med .pub-med-authors,
pub-med .pub-med-date {
  cursor: pointer;
}
pub-med .pub-med-copy {
  margin-left: 0.5em;
  padding-left: 0.8em;
  cursor: pointer;
  background-image: url(res/cite.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  top: 0;
}
pub-med .pub-med-copy.clicked {
  animation: bounce 0.15s;
}
pub-med[new] .pub-med-title::before {
  content: 'NEW';
  margin-right: 8px;
  background-color: green;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
}
@keyframes bounce {
  0% {
    top: 0;
    animation-timing-function: cubic-bezier(0,.5,.5,1);
  }
  50% {
    top: -10px;
    animation-timing-function: cubic-bezier(.5,0,1,.5);
  }
  100% {
    top: 0;
  }
}
#pub-med-abstract .pub-med-abstract-title-row {
  padding-bottom: 0.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#pub-med-abstract .pub-med-abstract-title {
  font-size: 1.5em;
  color: #ffc107;
  cursor: pointer;
  text-decoration: underline;
}
#pub-med-abstract .pub-med-abstract-close {
  font-size: 1.5em;
  color: #ff5722;
  cursor: pointer;
  height: fit-content;
  margin-right: 1em;
}
#pub-med-abstract .pub-med-abstract-close::before {
  content: 'x';
}
#pub-med-abstract .pub-med-abstract-citation {
  font-size: 0.8em;
}
#pub-med-abstract .pub-med-abstract-part {
  padding-top: 0.5em;
}
#pub-med-abstract .pub-med-abstract-part .pub-med-abstract-label {
  padding-right: 0.5em;
  font-weight: bold;
}
</style>
</head>
<body>
<div id="head">
  <a id="index" href="index.html">&lt;</a>
  <h1>PubMed API Test</h1>
</div>
<div id="wrap">
  <div id="left">
    Click on an article to see the abstract.<br/>
    Click on the copy buton to copy the citation.<br/>
    <br/>

    Table of contents
    <br/>
    <table-of-contents></table-of-contents>
    <br/>

    <div class="sticky_heading">Heading</div>
    <ol>
      <li><pub-med pmid="30071148"></pub-med></li>
      <li><pub-med pmid="22620707"></pub-med></li>
      <li><pub-med pmid="28792873" new></pub-med></li>
      <li><pub-med pmid="22368089" no-abstract></pub-med></li>
      <li><pub-med pmid="34952995" abstract></pub-med></li>
      <li><pub-med pmid="34716708"></pub-med></li>
      <li><pub-med pmid="34692805"></pub-med></li>
    </ol>
  </div>
  <div id="right">
    <div id="pub-med-abstract"></div>
  </div>
</div>
</body>
</html>
