<!DOCTYPE html>
<html>
<head>
<title>Sudoku</title>
<script>
</script>
<style>
body {
  background-color: #212121;
  margin: 0;
}
#head {
  background-color: #424242;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 16px;
}
h1, #index {
  color: #ffc107;
  text-align: center;
  font-family: monospace;
  font-size: 42px;
  flex-grow: 1;
  padding: 16px;
  margin: 0;
}
#index {
  color: #ff5722;
  text-decoration: none;
  flex-grow: 0;
}
h2 {
  color: #ff5722;
  font-family: monospace;
}
a {
  color: #ffc107;
  font-family: monospace;
  font-size: 16px;
  cursor: pointer;
  text-decoration: underline;
}
#wrap {
  color: #f5f5f5;
  font-family: monospace;
  font-size: 16px;
}
#grid {
  display: flex;
  flex-wrap: wrap;
  width: 900px;
  height: 900px;
}
.c0, .c1 ,.c2 ,.c3 {
  width: 100px;
  height: 100px;
}
.c1 { background-color: #8883; }
.c2 { background-color: #8886; }
.c3 { background-color: #8889; }
</style>
</head>
<body>
<div id="wrap">
  <div id="grid">
    <div class="c3"></div><div class="c2"></div><div class="c3"></div>
    <div class="c0"></div><div class="c1"></div><div class="c0"></div>
    <div class="c3"></div><div class="c2"></div><div class="c3"></div>
    <div class="c2"></div><div class="c3"></div><div class="c2"></div>
    <div class="c1"></div><div class="c0"></div><div class="c1"></div>
    <div class="c2"></div><div class="c3"></div><div class="c2"></div>
    <div class="c3"></div><div class="c2"></div><div class="c3"></div>
    <div class="c0"></div><div class="c1"></div><div class="c0"></div>
    <div class="c3"></div><div class="c2"></div><div class="c3"></div>
    <div class="c0"></div><div class="c1"></div><div class="c0"></div>
    <div class="c3"></div><div class="c2"></div><div class="c3"></div>
    <div class="c0"></div><div class="c1"></div><div class="c0"></div>
    <div class="c1"></div><div class="c0"></div><div class="c1"></div>
    <div class="c2"></div><div class="c3"></div><div class="c2"></div>
    <div class="c1"></div><div class="c0"></div><div class="c1"></div>
    <div class="c0"></div><div class="c1"></div><div class="c0"></div>
    <div class="c3"></div><div class="c2"></div><div class="c3"></div>
    <div class="c0"></div><div class="c1"></div><div class="c0"></div>
    <div class="c3"></div><div class="c2"></div><div class="c3"></div>
    <div class="c0"></div><div class="c1"></div><div class="c0"></div>
    <div class="c3"></div><div class="c2"></div><div class="c3"></div>
    <div class="c2"></div><div class="c3"></div><div class="c2"></div>
    <div class="c1"></div><div class="c0"></div><div class="c1"></div>
    <div class="c2"></div><div class="c3"></div><div class="c2"></div>
    <div class="c3"></div><div class="c2"></div><div class="c3"></div>
    <div class="c0"></div><div class="c1"></div><div class="c0"></div>
    <div class="c3"></div><div class="c2"></div><div class="c3"></div>
  </div>
</div>
</body>
</html>
