<!DOCTYPE html>
<html>
<head>
<title>Template</title>
<link rel="icon" href="res/favicon.ico">
<script type="text/javascript">
function onLoad() {
}
window.addEventListener('load', onLoad);
</script>
<style>
html {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
body {
  background-color: #212121;
  margin: 0;
  flex-grow: 1;
}
#head {
  background-color: #424242;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 16px;
}
h1, #index {
  color: #ffc107;
  text-align: center;
  font-family: monospace;
  font-size: 42px;
  flex-grow: 1;
  padding: 16px;
  margin: 0;
}
#index {
  color: #ff5722;
  text-decoration: none;
  flex-grow: 0;
}
h2 {
  color: #ff5722;
  font-family: monospace;
}
a {
  color: #ffc107;
  font-family: monospace;
  font-size: 16px;
  cursor: pointer;
  text-decoration: underline;
}
#wrap {
  padding: 0 16px;
  color: #f5f5f5;
  font-family: monospace;
  font-size: 16px;
}
</style>
</head>
<body>
<div id="head">
  <a id="index" href="index.html">&lt;</a>
  <h1>Template</h1>
</div>
<div id="wrap">
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In enim ante,
  molestie id faucibus vel, semper id massa. Phasellus a ante id lorem bibendum
  ornare et vitae ex. Nulla mattis vel turpis id vestibulum. Vestibulum
  facilisis condimentum lectus eu tincidunt. Nullam feugiat a ante id tincidunt.
  Nunc a dolor sem.
</div>
</body>
</html>
