<!DOCTYPE html>
<html>
<head>
<title>OS Thumbnail Generator</title>
<script src="thumb.js"></script>
<script>
let domImage = null;
let domSize = null;
let domWide = null;
let domClamp = null;
let domInvis = null;
let domDither = null;
let domInputView = null;
let domOutputView = null;
let ctxInput = null;
let ctxOutput = null;
let inputFile = null;
let outputNotes = null;

function onLoad() {
  domImage = document.getElementById("image");
  domSize = document.getElementById("size");
  domWide = document.getElementById("wide");
  domClamp = document.getElementById("clamp");
  domInvis = document.getElementById("invis");
  domDither = document.getElementById("dither");
  domInputView = document.getElementById("input_view");
  domOutputView = document.getElementById("output_view");
  ctxInput = domInputView.getContext("2d");
  ctxOutput = domOutputView.getContext("2d");

  ctxOutput.imageSmoothingEnabled = false;
}
window.addEventListener("load", onLoad);

function setInputFile(files) {
  for (const file of files) {
    if (file.type.startsWith('image/')) {
      inputFile = file;
      break;
    }
  }
  onChange();
}

function onFile() { setInputFile(domImage.files); }
function onDragOver(e) { e.preventDefault(); }
function onDrop(e) {
  e.preventDefault();
  setInputFileFromDataTransfer(e.dataTransfer);
}
function onPaste(e) {
  e.preventDefault();
  setInputFileFromDataTransfer(e.clipboardData);
}
function setInputFileFromDataTransfer(dt) {
  let files = [];
  if (dt.items) {
    for (const item of dt.items) {
      if (item.kind == "file") files.push(item.getAsFile());
    }
  } else {
    files = dt.files;
  }
  setInputFile(files);
}

function copyNotes() {
  if (outputNotes != null) navigator.clipboard.writeText(outputNotes);
}

const kNote = ["C", "C#", "D", "D#", "E", "F", "F#", "G", "G#", "A", "A#", "B"];

function onChange() {
  if (inputFile == null) return;
  const options = {
    small: domSize.value == 'small',
    wide: domWide.checked,
    invis: domInvis.checked,
    clamp: domClamp.checked,
    dither: parseFloat(domDither.value),
  };

  const url = URL.createObjectURL(inputFile);
  const image = new Image();
  image.onload = function() {
    ctxInput.drawImage(image, 0, 0, domInputView.width, domInputView.height);
    const notes = [];
    const result = generateThumbnail(image, options, (type, t, len, inst) => {
      notes.push(`${t} ${type} ${len} ${inst} 0`);
    });
    ctxOutput.drawImage(
        result, 0, 0, domOutputView.width, domOutputView.height);
    URL.revokeObjectURL(url);
    outputNotes = 'Online Sequencer:0:' + notes.join(';') + ';:';
  };
  image.src = url;
}
</script>
<style>
body {
  background-color: #212121;
  margin: 0;
}
#head {
  background-color: #424242;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 16px;
}
h1, #index {
  color: #ffc107;
  text-align: center;
  font-family: monospace;
  font-size: 42px;
  flex-grow: 1;
  padding: 16px;
  margin: 0;
}
#index {
  color: #ff5722;
  text-decoration: none;
  flex-grow: 0;
}
a {
  color: #ff5722;
  font-family: monospace;
  font-size: 24px;
  cursor: pointer;
  text-decoration: underline;
}
#wrap { padding: 0 16px; }
#wrap, #image_label, button, select {
  color: #f5f5f5;
  font-family: monospace;
  font-size: 24px;
}
select {
  background-color: #424242;
}
input[type="file"] {
  display: none;
}
#views {
  display: flex;
  justify-content: space-evenly;
}
canvas {
  border: 1px solid #f5f5f5;
  width: 300px;
  height: 300px;
}
.view_label {
  width: 100%;
  text-align: center;
}
#password, #inner {
  width: 400px;
  margin: auto;
}
.warning {
  color: #f44336;
}
</style>
</head>
<body ondrop="onDrop(event)" ondragover="onDragOver(event)"
    onpaste="onPaste(event)">
  <div id="head">
    <a id="index" href="index.html">&lt;</a>
    <h1>OS Thumbnail Generator</h1>
  </div>
  <div id="wrap">
    <div class="warning">
      WARNING: Don't spam thumbnail sequences on OS, or I'll lock this page with
      a password again.
    </div>
    <br/>
    <label id="image_label">
      <input type="file" id="image" accept="image/*" onchange="onFile()">
      <a>Choose a file</a>
    </label>
    or drag and drop it
    <br/><br/>
    <label for="size">Size:</label>
    <select id="size" onchange="onChange()">
      <option value="small">Small</option>
      <option value="normal" selected>Normal</option>
    </select>
    <br/><br/>
    <input type="checkbox" id="wide" checked onchange="onChange()"/>
    <label for="wide">Double horizontal resolution</label>
    <br/><br/>
    <input type="checkbox" id="clamp" checked onchange="onChange()"/>
    <label for="clamp">Clamp dithered colors</label>
    <br/><br/>
    <input type="checkbox" id="invis" onchange="onChange()"/>
    <label for="invis">Use invisible notes</label>
    <br/><br/>
    <label for="dither">Dither factor</label>
    <input type="range" id="dither" min="0" max="2" value="1" step="0.1"
        onchange="onChange()"/>
    <br/><br/>
    <div id="views">
      <span>
        <div class="view_label">Input</div>
        <canvas id="input_view"></canvas>
      </span>
      <span>
        <div class="view_label">Output</div>
        <canvas id="output_view"></canvas>
      </span>
    </div>
    <br/><br/>
    <a onclick="copyNotes()">Copy to clipboard</a>
  </div>
</div>
</body>
</html>
