<!DOCTYPE html>
<html>
<head>
<title>VetUpdates Search</title>
<link rel="icon" href="../res/favicon.ico">
<script>
const kPubMedApiSuffix = [
  'tool=tiusic.com',
  'email=liamappelbe@gmail.com',
  'api_key=52cee269b1c8feb878019fa2dccc04a22909',
].join('&');
</script>
<script src="pubmed_abstracts.js"></script>
<script src="vetupdates_search.js"></script>
<script type="text/javascript">
function onLoad() {
}
window.addEventListener('load', onLoad);
</script>
<style>
body {
  background-color: #212121;
  margin: 0;
}
#head {
  background-color: #424242;
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 16px;
}
h1, #index {
  color: #ffc107;
  text-align: center;
  font-family: monospace;
  font-size: 42px;
  flex-grow: 1;
  padding: 16px;
  margin: 0;
}
#index {
  color: #ff5722;
  text-decoration: none;
  flex-grow: 0;
}
h2 {
  color: #ff5722;
  font-family: monospace;
}
a {
  color: #ffc107;
  font-family: monospace;
  font-size: 16px;
  cursor: pointer;
  text-decoration: underline;
}
#wrap {
  padding: 0 16px;
  color: #f5f5f5;
  font-family: monospace;
  font-size: 16px;
}
vetupdates-search {
  display: flex;
  flex-direction: column;
  width: 100%;
}
vetupdates-search .input-row {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}
vetupdates-search .input-row .text-input {
}
vetupdates-search .input-row .dropdown-input {
}
vetupdates-search .input-row .date-input-wrap {
  display: flex;
  flex-direction: row;
}
vetupdates-search .input-row .button {
  background-color: #424242;
  padding: 0 4px;
  cursor: pointer;
  color: #ffc107;
}
vetupdates-search .results {
  display: flex;
  flex-direction: column;
}
dropdown-menu .name {
  color: black;
  cursor: pointer;
  padding: 0 4px 0 4px;
  background-color: white;
  border: 1px solid #ccc;
  user-select: none;
}
dropdown-menu .name:after {
  content: "\25BC";
  margin: 0 0 0 8px;
}
dropdown-menu .items {
  display: none;
  color: black;
  background-color: white;
  border: 1px solid #ccc;
}
dropdown-menu .items.visible {
  position: absolute;
  display: initial;
}
.hidden {
  display: none !important;
}

pub-med.loading { opacity: 50%; }
pub-med.no-abstract {
  color: #999;
}
pub-med .pub-med-title,
pub-med .pub-med-authors,
pub-med .pub-med-date,
pub-med .pub-med-journal,
pub-med .pub-med-copy,
#pub-med-abstract .pub-med-abstract-part .pub-med-abstract-label,
#pub-med-abstract .pub-med-abstract-part .pub-med-abstract-text {
  display: inline;
}
pub-med .pub-med-title {
  font-weight: bold;
  cursor: pointer;
}
pub-med .pub-med-authors,
pub-med .pub-med-date,
pub-med .pub-med-journal {
  cursor: pointer;
}
pub-med .pub-med-copy {
  margin-left: 0.5em;
  padding-left: 0.8em;
  cursor: pointer;
  background-image: url(res/cite_icon.svg);
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  top: 0;
}
pub-med .pub-med-copy.clicked {
  animation: bounce 0.15s;
}
pub-med[new] .pub-med-title::before {
  content: 'NEW';
  margin-right: 8px;
  background-color: green;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
}
@keyframes bounce {
  0% {
    top: 0;
    animation-timing-function: cubic-bezier(0,.5,.5,1);
  }
  50% {
    top: -10px;
    animation-timing-function: cubic-bezier(.5,0,1,.5);
  }
  100% {
    top: 0;
  }
}
.pub-med-tooltip {
  display: none;
  pointer-events: none;
  position: fixed;
  background-color: black;
  color: white;
  padding: 4px;
  border-radius: 4px;
}
.pub-med-tooltip.shown {
  display: block;
}
#pub-med-abstract {
  max-height: 50vh;
  overflow-y: scroll;
}
#pub-med-abstract .pub-med-abstract-title-row {
  padding-bottom: 0.5em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#pub-med-abstract .pub-med-abstract-title {
  font-size: 1.5em;
  color: #ffc107;
  cursor: pointer;
  text-decoration: underline;
}
#pub-med-abstract .pub-med-abstract-close {
  font-size: 1.5em;
  margin-left: auto;
  margin-right: 0.5em;
  margin-bottom: -1em;
  max-width: 1em;
  min-height: 1em;
  cursor: pointer;
  background-image: url(res/close.png);
  background-size: contain;
  background-repeat: no-repeat;
  position: sticky;
  top: 0;
}
#pub-med-abstract .pub-med-abstract-citation {
  font-size: 0.8em;
}
#pub-med-abstract .pub-med-abstract-part {
  padding-top: 0.5em;
}
#pub-med-abstract .pub-med-abstract-part .pub-med-abstract-label {
  padding-right: 0.5em;
  font-weight: bold;
}
.print-button {
  cursor: pointer;
  color: #ffc107;
  position: absolute;
  right: 0;
}
.print-button::before {
  content: "[print]";
}
.scroll_to_top_button {
  display: none;
  width: 30px;
  height: 30px;
  position: fixed;
  top: 10px;
  right: 10px;
  background-image: url(res/scroll_top_icon.svg);
}
.scroll_to_top_button.enabled {
  display: initial;
}
</style>
</head>
<body>
<div id="head">
  <a id="index" href="../index.html">&lt;</a>
  <h1>VetUpdates Search</h1>
</div>
<div id="wrap">
  <vetupdates-search></vetupdates-search>
</div>
</body>
</html>
